{
  "accountId": "",
  "api": {
    "agent": "TMTracker",
    "password": "",
    "username": ""
  },
  "myMaps": {
    "ignoreMapIds": [],
    "ignoreRegionContinent": false,
    "ignoreRegionWorld": true
  }
}