{
    "accountId": "",
    "api": {
        "agent": "TMTracker",
        "password": "",
        "username": "",
        "waitMilliseconds": 150
    },
    "myMaps": {
        "ignoreMapIds": [],
        "ignoreRegionContinent": false,
        "ignoreRegionWorld": true
    }
}